{
	"name": "bsz-radolfzell/desert-horn",
	"description": "Web Project",
	"keywords": ["bkwi"],
	"type": "project",
	"license": ["MIT"],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5"
    },
	"require": {
        "catfan/medoo": "^1.7"
	}
}
